PORT=5005
MONGO_URI=mongodb+srv://raz:Qq123456@cluster0.ndnby4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0Ka8AIbWIPYdy29TFucoEmZBlFp0K1DfDGPQjwm1HH8=
ML_API_KEY=bc73b247385db4149da366a7605c18cc
ML_API_URL=http://localhost:6001
